@import "common.less";
html,body,.sort_view{
    height: 100%;
}
.sort_view {
    padding-top: 50px;
    position: relative;
    margin-right:2px;
} 
//头部 
header{
  height: 50px;
    width: 100%;
    padding: 7px 50px;
    position: absolute;
    top: 0;
    background: #ff841d;
    .back{
      position: absolute;
      padding: 10px;
      width: 40px;
      height: 40px;
      top: 5px;
      left: 10px;
      font-size: 20px;
      color: #fff;
    }
    .menu{
      width: 40px;
      height: 40px;
      position: absolute;
      top: 10px; 
      right:10px;
      background-image: url(../../../images/header_app.png);
      background-repeat: no-repeat;
      background-size: 35px 35px;
    }
    h4{
      width: 100%;
      text-align: center;
      color:#fff;
      line-height: 40px;
      font-size: 20px;
      font-weight: 700;
    }
}
//content内容
.content{
 
  ul{
    li{
      width: 50%;
      float: left;
      border-bottom: 2px solid #EFEFEF; 
      text-align: center;
      overflow: hidden;
      padding: 10px 0 0 10px;
      position: relative;
      >a:nth-child(1){
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      img{
        width: 140px;
        height: 140px;
        margin: 10px auto;
      }
      .infoname{
        width: 100%;
        font-weight: 700;
        font-size: 14px;
        text-align: left;
        line-height: 18px;
        height: 36px;
        padding:10px 20px 0 8px ;
        span{
          width: 100%;
          //多行省略形式显示
          text-overflow: ellipsis;
          overflow: hidden;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          word-break: break-all;
        }
       
      }
      p{
        padding: 10px 8px;
      }
      .price{
        color:#ff6c00;
        font-size:14px;
        margin-top:4px;
        text-align: left;

      }
      .timer{
        padding-top:0;
        color:#a1a1a1;
        text-align: left;
      }
    }
    >li:nth-child(2n+1){
        border-right: 2px solid #EFEFEF; 
    }
  }
  .demo{
    padding: 20px;
      h3{
        width: 350px;
        font-size: 18px;
        font-weight: 700;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      h4{
        font-size: 15px;
        color:#ff6c00;
        padding-top: 10px;
      }  
      .news{
        color:#999999;
        display:block;
        margin:20px 0;
      }
      .info{
        font-size: 16px;
        color:#606060;
        .info-img{
          float: right;
          margin:20px 0 0 20px;
          img{
          width: 120px;
          height: 120px;
          }
        }
        .lgImg{
          width: 100%;
          margin-top:20px;
          img{
            width: 300px;
            height: 300px;
            margin: 0 auto;
          }
        } 
      }
      .gobuy{
        display: block;
        margin: 20px 10px;
        background: #FF9000;
        border-radius: 4px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color:#fff;
        text-align: center;
      }
  }
  .comments{
    position: relative;
    border-top: 1px solid #e0e0e0;
    .tit{
      font-size: 16px;
      padding: 6px 8px;
    }
    .form{
      textarea{
        width: 100%;
        height: 100px;
      }
    }
    .ctrl{
      position: absolute;
      top:104px;
      right:0;
      width: 100px;
      height: 30px;
      font-size: 16px;
      text-align: center;
      background-color: #ff841d;
      color:#fff;
      border: 2px solid #ff841d;
      border-left: none;
      border-top: none;
      border-radius: 0 0 2px 0;
      input{
        background: #ff841d;
        margin-top:3px;
      }
    }

  }
  .more{
    background: #F2F2F2;
    .morecomments{
      padding-top:10px;
      a{
        display: block;
        margin:0 auto;
        height: 30px;
        width: 340px;
        color:#fff;
        background-color: #FF9000;
        font-size: 14px;
        border-radius: 4px;
        text-align: center;
        line-height: 34px;
      }
    }
  }
    .shareLink{ 
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #000;  
      width: 100%;
      background-color: #ebebeb;
      vertical-align: middle;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
      span{
        float: left;
        width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .topic{
        padding-left: 8px;
       float:left;
      }
  }
}

//放在外部的share盒子小写区分
 .sharelink{ 
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #000;  
      width: 100%;
      background-color: #ebebeb;
      vertical-align: middle;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
      span{
        float: left;
        width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .topic{
        padding-left: 8px;
       float:left;
      }
  }

//loading盒子
.pageloading{
  width:100%;
  margin-top:15px;
  font-size: 16px;
  background: #f8f8f8;
  text-align: center;
}

  //底部固定
/*底部*/
.m_foot{
  position: relative;
  background: #efefef;
  padding-top:25px;
        /*底部登陆*/
                .m_login{
                    background: #efefef;
                    border-top: 1px solid #c4c4c4;
                    border-bottom: 1px solid #c4c4c4;
                    height: 34px;
                    line-height: 34px;
                    clear: both;
                    a{
                        box-sizing: border-box;
                        float: left;
                        font-size: 14px;
                        border-right: 1px solid #c4c4c4;
                        text-align: center;
                        width: 30%;
                        span{
                          color:gray;
                        }
                    }
        }
        /*尾部*/
        .m_footer{
            background: #efefef;
            text-align: center;
            font-size: 12px;
            padding: 15px 0;
            color: #666;
            .m_ch{
                font-size: 16px;
            }
            .m_en{
                font-size: 14px;
            }
        }
          //链接
          .m-1{
            >a:nth-child(1){
              color:#f10215;
              margin-right:5px;
            }
          }

          //aPP下载宣传栏
        .friendlink{
            position: absolute;
            margin-left:5px;
            width: 100%;
            top:-60px;
            left:0;
            font-size: 12px;
            margin-top: 20px;
            padding:10px;
            background: #434343;  
            .logo{
              float:left;
              width: 64px;
              height: 64px;
            }
            .app{
              float:left;
              padding-left: 10px;
              .p11{
                font-size: 18px;
                color:#fff;
              }
              .p22{
                margin-top:5px;
                font-size:14px;
                color:#fee6c2;
              }
            }
            .open{
              position: absolute;
              top:10px;
              right:10px;
              font-size: 14px;
              width: 80px;
              height: 30px;
              text-align: center;
              line-height: 30px;
              color:#fff;
              background: #6db110;
              border-radius: 4px;
            }
        }

}
      //慢APP下载
.m_app{
    position: fixed;
    right: 10px;
    bottom: 30px;
    z-index: 999;
}
/*返回顶部图标*/
.m_iconTop{
    display: inline;
    position: fixed;
    right: 6px;
    bottom:10px;
    z-index: 999;
    
}
